<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZOC-ar-gJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8tA-7v-UfP">
            <objects>
                <viewController storyboardIdentifier="Login" id="lYy-Z0-42f" customClass="LoginViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJu-sf-njW"/>
                        <viewControllerLayoutGuide type="bottom" id="y13-4W-j4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-Zb-KSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-LH-TaU">
                                <rect key="frame" x="200" y="151" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F2P-3s-j2I"/>
                                    <constraint firstAttribute="height" constant="200" id="eda-oe-2Uy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69L-3u-yHc">
                                <rect key="frame" x="200" y="411" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJm-cC-chY"/>
                                    <constraint firstAttribute="height" constant="38" id="vSa-iE-oXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="lYy-Z0-42f" eventType="touchUpInside" id="2Ee-hm-NQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Juo-LH-TaU" secondAttribute="centerY" constant="49" id="6Rt-cN-g2b"/>
                            <constraint firstItem="69L-3u-yHc" firstAttribute="top" secondItem="Juo-LH-TaU" secondAttribute="bottom" constant="60" id="Joi-Db-RpR"/>
                            <constraint firstAttribute="centerY" secondItem="69L-3u-yHc" secondAttribute="centerY" constant="-130" id="NIG-RQ-P09"/>
                            <constraint firstItem="y13-4W-j4X" firstAttribute="top" secondItem="69L-3u-yHc" secondAttribute="bottom" constant="151" id="Uwg-tj-Jba"/>
                            <constraint firstItem="Juo-LH-TaU" firstAttribute="centerX" secondItem="Sep-Zb-KSP" secondAttribute="centerX" id="kPN-cy-dwq"/>
                            <constraint firstItem="Juo-LH-TaU" firstAttribute="leading" secondItem="69L-3u-yHc" secondAttribute="leading" id="sq6-XU-BU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hVY-eA-HGQ" kind="showDetail" identifier="goApp" id="e2q-Aj-ZhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-ga-rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1477"/>
        </scene>
        <!--Entering View Controller-->
        <scene sceneID="r9V-E9-8Lb">
            <objects>
                <viewController storyboardIdentifier="startApp" id="ZOC-ar-gJk" customClass="EnteringViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPE-FO-9aT"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ5-Xt-mBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e57-gt-Gk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="lYy-Z0-42f" kind="showDetail" identifier="goLogin" id="LL2-ZA-SDX"/>
                        <segue destination="hVY-eA-HGQ" kind="showDetail" identifier="startApp" id="9aO-t2-bOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-V5-fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewH-GV-Pr1">
            <objects>
                <tabBarController id="hVY-eA-HGQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RT5-8o-lOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDG-v2-GMx" kind="relationship" relationship="viewControllers" id="QWL-ve-l8e"/>
                        <segue destination="Dez-Uz-1S4" kind="relationship" relationship="viewControllers" id="woF-HY-wTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-jZ-kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-730"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yFe-MQ-txF">
            <objects>
                <navigationController id="NDG-v2-GMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Ogs-1Z-WjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeV-vN-5Ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xuj-Wu-8U3" kind="relationship" relationship="rootViewController" id="Wwu-bG-b7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z66-lt-lCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="7"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uor-Zn-7wn">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Xuj-Wu-8U3" customClass="ProfileViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gV-kv-VMx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaw-fT-E4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3l-qZ-J8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmQ-sc-MzZ"/>
                    <connections>
                        <segue destination="HAn-be-FzM" kind="show" identifier="reviewSegue" id="ICi-bY-B2g"/>
                        <segue destination="Y5P-QA-kYV" kind="presentation" identifier="writeReviewSegue" id="wV6-yi-goz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmc-nO-xDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="709"/>
        </scene>
        <!--Review-->
        <scene sceneID="eZo-R5-kyf">
            <objects>
                <viewController storyboardIdentifier="Review" title="Review" id="HAn-be-FzM" customClass="ReviewViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMK-Vd-6BM"/>
                        <viewControllerLayoutGuide type="bottom" id="NVa-Co-LxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbK-Ds-5DV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ld0-ty-12K"/>
                    <connections>
                        <segue destination="Y5P-QA-kYV" kind="presentation" identifier="writeCommentSegue" id="peh-PN-7gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-jh-QdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThD-KR-pC7">
            <objects>
                <navigationController id="Y5P-QA-kYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERG-Ur-kGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wre-OD-XO2" kind="relationship" relationship="rootViewController" id="gnL-d8-VYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70N-WI-vJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1599"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="huy-zt-3T7">
            <objects>
                <viewController id="Wre-OD-XO2" customClass="WriteViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT6-3s-4js"/>
                        <viewControllerLayoutGuide type="bottom" id="VM2-mg-adF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JP-GO-hM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybg-rG-gUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-tl-ISa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="2294"/>
        </scene>
        <!--Friends-->
        <scene sceneID="C1d-hM-pO7">
            <objects>
                <navigationController id="Dez-Uz-1S4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="6Ax-eN-kV6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDc-rc-zvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FoB-Ts-zqO" kind="relationship" relationship="rootViewController" id="YzN-oy-OVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGm-k9-NgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="7"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="IPr-aa-kfB">
            <objects>
                <viewController id="FoB-Ts-zqO" customClass="FriendsViewController" customModule="ITSeminerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAu-cG-bga"/>
                        <viewControllerLayoutGuide type="bottom" id="KlG-vg-zjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqF-WY-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdr-W7-IYn"/>
                    <connections>
                        <segue destination="Xuj-Wu-8U3" kind="show" identifier="friendProfileSegue" id="FV9-Fj-0fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-3t-okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="256" height="256"/>
        <image name="friends.png" width="25" height="25"/>
        <image name="profile.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e2q-Aj-ZhA"/>
        <segue reference="FV9-Fj-0fg"/>
        <segue reference="peh-PN-7gC"/>
    </inferredMetricsTieBreakers>
</document>
